The annual 16th South African Film & Television Awards (Saftas) nominees for this year have been announced. Makhosazana Khanyile, CEO of the National Film and Video Foundation, said this year’s theme, Frame the Future, is a call for the industry to work together in crafting a new path. “Last year, we faced our greatest challenge ever. Post-Covid, this year we celebrate the connectedness that helped us get through while actively promoting optimism within our local industry,” said Khanyile. “With the release of this year’s nominees, we are looking forward to a remarkable show that will showcase the creative innovation that our local industry has continued to display despite the circumstances that have been faced.” Started in 2005, the Saftas honour, celebrate, promote and reward the creativity, quality, and excellence of South African film and television talent and content. <img class="alignnone wp-image-198157 size-full" src="http://sundayworld.co.za/wp-content/uploads/2022/07/293083302_1980094245713229_7115770784772380282_n.jpg" alt="" width="1080" height="1080" srcset="https://sundayworld.co.za/wp-content/uploads/2022/07/293083302_1980094245713229_7115770784772380282_n.jpg 1080w, https://sundayworld.co.za/wp-content/uploads/2022/07/293083302_1980094245713229_7115770784772380282_n-250x250.jpg 250w, https://sundayworld.co.za/wp-content/uploads/2022/07/293083302_1980094245713229_7115770784772380282_n-800x800.jpg 800w, https://sundayworld.co.za/wp-content/uploads/2022/07/293083302_1980094245713229_7115770784772380282_n-150x150.jpg 150w, https://sundayworld.co.za/wp-content/uploads/2022/07/293083302_1980094245713229_7115770784772380282_n-768x768.jpg 768w, https://sundayworld.co.za/wp-content/uploads/2022/07/293083302_1980094245713229_7115770784772380282_n-696x696.jpg 696w, https://sundayworld.co.za/wp-content/uploads/2022/07/293083302_1980094245713229_7115770784772380282_n-1068x1068.jpg 1068w, https://sundayworld.co.za/wp-content/uploads/2022/07/293083302_1980094245713229_7115770784772380282_n-420x420.jpg 420w" sizes="(max-width: 1080px) 100vw, 1080px" /> These are some of the SAFTA 16 nominees: BEST SUPPORTING ACTOR IN A TV SOAP
• Mortimer Williams – Skeem Saam (SABC1)
• Richard September – Suidooster (kykNET, kykNet & Kie)
• Marvin-Lee Beukes – Suidooster (kykNET, kykNet & Kie)
• Clint Brink – Binnelanders (kykNET)
• Jerry Mofokeng Wa Makhetha – Scandal (etv) BEST SUPPORTING ACTRESS IN A TELENOVELA
• Moshidi Motshegwa – Isono (BET Africa)
• Shaleen Surtie Richards (RIP) – Arendsvlei (kykNET, kykNet & Kie)
• Michelle Botes – Legacy (M-Net)
• Charmaine Mtinta – Isono (BET Africa)
• Zikhona Sodlaka – The Wife (Showmax) BEST SUPPORTING ACTOR IN A TELENOVELA
• Abdul Khoza – The Wife (Showmax)
• Obed Baloyi – DiepCity (Mzansi Magic)
• Jack Devnarain – Imbewu The Seed (etv)
• Seputla Sebogodi – The River (1Magic)
• Don Mlangeni Nawa – Legacy (M-Net) BEST ACTRESS IN A TV SOAP
• Manaka Ranaka (Lucy) – Generations: The Legacy (SABC1)
• Shoki Mmola (Celia Magongwa) – Skeem Saam (SABC1)
• Denise Newman (Bridgette Jacobs) – Suidooster (kykNET, kykNET & Kie)
• Cindy Swanepoel (Annelize Roux) – Binnelanders (kykNET)
• Jill Levenberg (Mymoena Samsodien) – Suidooster (kykNET, kykNET & Kie) BEST ACTOR IN A TV SOAP
• Thabo Malema (Bohang) – Scandal (etv)
• Mathews Rantsoma (Nhlamulo) – Scandal (etv)
• Cedwyn Joel (AB Samsodien) – Suidooster (kykNET, kykNET & Kie)
• Johan Scholtz (Schalk Brand) – Getroud Met Rudgy (kykNET)
• Putla Sehlapelo (Alfred Magongwa) – Skeem Saam BEST ACTRESS IN A TELENOVELA
• Tsholofelo Matshaba (Kedibone) – The River (1Magic)
• Kgomotso Christopher (Dineo) – Legacy (M-Net)
• Mary-Anne Barlow (Felicity) – Legacy (M-Net                                                                  • Sindi Dlathu (Lindiwe) – The River (1Magic)
• Nthati Moshesh (Mary Ndlovu) – Isono (BET Africa) BEST ACTOR IN A TELENOVELA
• Vusi Kunene (Funani Zwide) – House of Zwide
• Robert Hobbs (James) – Legacy (M-Net)
• Aubrey Poo (Castro Kamanga) – The Estate (SABC3)
• Don Mlangeni Nawa (Shadrack Mokobane) – The Estate (SABC3)
• Bonko Khoza (Mqhele Zulu) – The Wife (Showmax) For the latest entertainment news from Sunday World, click here. Or read the latest from Shwashwi here. Follow @SundayWorldZA on Twitter and @sundayworldza on Instagram, or like our Facebook Page, Sunday World, by clicking here for the latest breaking news in South Africa. To Subscribe to Sunday World, click here. 